<!DOCTYPE html>
<html>
<head>
	<title>Sentient Systems</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 800px)"> 
</head>
<body>
	<div id="main">
		<div id="logo">
			<img  src="./images/logo.png">
		</div>
		<div id="content">
			<h1>We program Crestron Systems and today you need us more than ever.</h1>
			<h2>It's a race to the bottom</h2>
			<div id="sec1">
				<img src="https://images.unsplash.com/photo-1554134449-8ad2b1dea29e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="pennies"> 
				<div id="paragraphs">
				<p>Have you noticed that custom A/V systems today aren’t quite custom?  If you’re familiar with Crestron Home, Savant or Control 4 then you have.</p>  
				<p>But how do you compete if you’re selling the same sleepy systems as everyone else?  Drop your prices and minimize your profits.</p>	
				<p>Let us show you another way!</p>
				</div>
			</div>
			<div id="sec2">
				<h2>Don't believe the hype</h2>
				<p>You may read things like "Delivering an amazing custom User Experience (UX) is easier than ever with HTML5".</p>
				<p>It's just not true.</p>
				<p>Custom AV has always been difficult.  When you’re dealing with languages and tools like HTML5, CSS, JavaScipt, web frameworks, APIs, tool chains and cybersecurity it very quickly becomes a nightmare for the untrained user.</p>
			</div>
			<div id="sec3">
				<h2>Smart dealers hire us</h2>
				<p>Dealing with these complex topics is where we excel.  It’s what we’re trained to do and we do it extremely well and with efficiency.  Let us focus on the web technologies so you don't need to.</p>
				<p> Call us at <a id="phone" href="tel:4036880102"><strong>403.688.0102</strong></a> or drop us a line at <a id="phone" href="mailto:support@sentientsystems.ca"><strong>support@sentientsystems.ca</strong></a>
			</div>
		</div>
		<div id="contactDetails">
			
		</div>
	</div>
</body>
</html>