<!DOCTYPE html>
<html>
<head>
	<title>Sentient Systems</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (max-device-width: 768px)">
</head>
<body>
	<div id="main">
		<div id="logo">
			<img  src="./images/logo.png">
		</div>
		<div id="content">
			<h1>We program Crestron Systems and today you need us more than ever.</h1>
			<h2>It's a race to the bottom</h2>
			<p>You must have notice that todays custom av systems are not so custom.  Think Crestron Home, Savant and Control 4.</p>  
			<p>But, if everyone are selling the same cookie cutter systems then how do you compete?</p>	
			<p>On price?</p>
			<h2>Don't believe the hype</h2>
			<p>You will read things like "Delivering an amazing custom User Experience (UX) is easier than ever with HTML5".</p>
			<p>It's not true.</p>
			<p>Custom AV has always been difficult.  Throw in HTML5, CSS, JavaScipt, web frameworks, APIs, tool chains, cybersecurity...</p>
			<p>It's a nightmare.</p>
			<h2>Smart dealers hire us</h2>
			<p>Let us wrestle with the complexities of web technologies</p>
			<p>You focus on making buckets of money.</p>
			<p> Call us at <a id="phone" href="tel:4036880102"><strong>403.688.0102</strong></a> or drop us a line at <a id="phone" href="mailto:support@sentientsystems.ca"><strong>support@sentientsystems.ca</strong></a>
		</div>
		<div id="contactDetails">
			
		</div>
	</div>
</body>
</html>